<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
        }
        h1, h2 {
            font-size: 40px;
            text-align: center;
            color: #7B68EE;
        }
        img {
            display: block;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 50%;
        }
        .container {
            border: 3px dashed #f08080;
            background-color: #faebd7;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }
    </style>
</head>
<body>
<div class="container">
    <br>
    <br>
    <center><img src="NP.jpg" alt="image" height="400" width="400"></center>
    <h1>&#128075; RESUME &#128075;</h1>
    <h2>&#128113; ประวัติส่วนตัว &#128113;</h2>
    <p>ชื่อ นพัช จรูญรัตน์</p>
    <p>ชื่อเล่น พัช</p>
    <p>อายุ 19</p>
    <p>วันเกิด 26 ธันวาคม 2003</p>
    <p>ศึกษา มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขต ศรีราชา</p>

    <h2>&#127979; การศึกษา &#127979;</h2>
    <ul>
        <li>มันธยมปลาย - โรงเรียนเบญจมานุสรณ์ จังหวัด จันทบุรี</li>
        <li>มหาวิทยาลัย ป.ตรี - มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขต ศรีราชา</li>
    </ul>

    <h2>&#128129; ทักษะ และ ความสามารถ &#128129;</h2>
    <ol>
        <li>พร้อมที่จะเรียนรู้ตลอดเวลา</li>
        <li>ตรงต่อเวลา</li>
        <li>ใส่ใจรายละเอียด</li>
        <li>มีทักษะความเป็นผู้นำ</li>
    </ol>

    <h2>&#9977; งานอดิเรก &#9977;</h2>
    <ol>
        <li>ฟังเพลง</li>
        <li>เล่นกีฬา</li>
        <li>ศึกษาเกี่ยวกับเรื่องที่ต้องทำ</li>
    </ol>

    <h2>&#128222; ช่องทางการติดต่อ &#128222;</h2>
    <ul>
        <li>เบอร์โทรติดต่อ: 064-864-5668</li>
        <li>Facebook: <a href="https://www.facebook.com/napat.jaroonrat/" target="_blank" style="color: #7B68EE;">Napat Jaroonrat</a></li>
        <li>Instagram: <a href="https://www.instagram.com/np._.pat/?hl=th/" target="_blank" style="color: #7B68EE;">np._.pat</a></li>
        <li>ID Line: 17202290</li>
    </ul>
</div>
</body>
</html>
